<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ринат. Не Ренат.</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</head>

<body>

    <section id="landing-page">
        <nav>
            <figure>
                <img id="personal-logo" src="./assets/logo.png" alt="">
            </figure>
            <ul class="nav__link--list">
                <li class="nav__link">
                    <a href="#portfolio" class="
            nav__link--anchor
            link__hover-effect
            link__hover-effect--black
            ">Портфолио</a>
                </li>
                <li class="nav__link">
                    <a href="#" class="
            nav__link--anchor
            link__hover-effect
            link__hover-effect--black
            ">Прайс</a>
                </li>
                <li class="nav__link">
                    <a href="#" class="
            nav__link--anchor
            link__hover-effect
            link__hover-effect--black
            ">Связь</a>
                </li>
                <li class="nav__link click">
                    <a href="#" class="
            nav__link--anchor
            link__hover-effect
            link__hover-effect--black
            "><i class="fas fa-adjust"></i></a>
                </li>
            </ul>
        </nav>
        <header class="header">
            <div class="header__content">
                <h1 class="title">Привет</h1>
                <h1 class="title color-description">Я Ринат.</h1>
                <p class="header__para">Lorem ipsum, <b class="color-description">dolor sit</b> amet consectetur
                    adipisicing elit. Ipsam, nobis.
                    <br>
                    Lorem ipsum dolor <b class="color-description">sit amet</b>.
                </p>
                <div class="social__list">
                    <a href="https://www.instagram.com/krichite/" target="_blank" class="social__link click"><i
                            class="fab fa-instagram"></i></a>
                    <a href="https://vk.com/rinatmiller" target="_blank" class="social__link click"><i
                            class="fab fa-vk"></i></a>
                </div>
            </div>
        </header>
        <button class="mail__btn click">
            <i class="far fa-envelope"></i>
        </button>
        <a href="#portfolio" class="scroll bounce"><i class="fas fa-sort-down"></i>
        </a>
        <div class="modal">
            <div class="modal__half modal__about">
                <h3 class="modal__title modal__title__about">Немного обо мне</h3>
                <h4 class="modal__sub-title modal__sub-title--about">текст текст текст текст текст</h4>
                <p class="modal__para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat
                    qui perspiciatis vero ut optio at iure aperiam eius exercitationem eaque.</p>
            </div>
            <div class="modal__half modal__contact">
                <h3 class="modal__title modal__title--contact">Напиши мне напиши</h3>
                <h3 class="modal__sub-title modal__sub-title--contact">
                    напиши мне ради бога
                </h3>
                <form action="" class="contact__form">
                    <div class="form__item">
                        <label class="form__item--label">Имя</label>
                        <input class="input" name="user_name" type="text" required></input>
                    </div>
                    <div class="form__item">
                        <label class="form__item--label">Эл. Почта</label>
                        <input class="input" name="user_email" type="email" required></input>
                    </div>
                    <div class="form__item">
                        <label class="form__item--label">Сообщение</label>
                        <textarea class="input" name="message" type="text" required></textarea>
                    </div>
                    <button id="contact__submit" class="form__submit">
                        Отправить
                    </button>
                </form>
                <div class="modal__overlay modal__overlay--loading">
                    <i class="fas fa-spinner"></i>
                </div>
                <div class="modal__overlay modal__overlay--success">
                    Спасибо, ваше сообщение получено.
                </div>
            </div>
            <i class="fas fa-times modal__exit click"></i>
        </div>
    </section>
    <section class="projects">
        <div class="container">
            <div class="row">
                <h1 class="section__title">
                    Вот некоторые из моих <span class="color-description">проектов</span>
                </h1>
                <ul class="project__list">
                    <li class="project">
                        <div class="project__wrapper">
                            <figure class="img__wrapper">
                                <img src="/assets/photo0.jpg" class="project__img 
                                project__img--photo0-border" alt="">
                                <div class="project__description-0 project__description">
                                    <h3 class="project__description--title">
                                        Мои фото
                                    </h3>
                                    <h4 class="project__description--sub-title">
                                        ля ля ля лаввап текст какой-то там
                                    </h4>
                                    <p class="project__description--para">
                                        Lorem ipsum dolor sit amet
                                        consectetur adipisicing elit. Odit praesentium,
                                        placeat earum aperiam soluta est?
                                    </p>
                                    <div class="project__description--links">
                                        <a href="" class="project__description--link"></a>
                                    </div>

                                </div>
                            </figure>
                            <figure class="img__wrapper">
                                <img src="/assets/concert0.jpg" class="project__img" alt="">
                                <div class="project__description-1 project__description">
                                    <h3 class="project__description--title">
                                        Мои фото
                                    </h3>
                                    <h4 class="project__description--sub-title">
                                        ля ля ля лаввап текст какой-то там
                                    </h4>
                                    <p class="project__description--para">
                                        Lorem ipsum dolor sit amet
                                        consectetur adipisicing elit. Odit praesentium,
                                        placeat earum aperiam soluta est?
                                    </p>
                                    <div class="project__description--links">
                                        <a href="" class="project__description--link"></a>
                                    </div>

                                </div>
                            </figure>
                            <figure class="img__wrapper">
                                <img src="/assets/photo1.jpg" class="project__img" alt="">
                                <div class="project__description-2 project__description">
                                    <h3 class="project__description--title">
                                        Мои фото
                                    </h3>
                                    <h4 class="project__description--sub-title">
                                        ля ля ля лаввап текст какой-то там
                                    </h4>
                                    <p class="project__description--para">
                                        Lorem ipsum dolor sit amet
                                        consectetur adipisicing elit. Odit praesentium,
                                        placeat earum aperiam soluta est?
                                    </p>
                                    <div class="project__description--links">
                                        <a href="" class="project__description--link"></a>
                                    </div>
                                </div>
                            </figure>
                            <figure class="img__wrapper">
                                <img src="/assets/photo2.jpg" class="project__img" alt="">
                                <div class="project__description-3 project__description">
                                    <h3 class="project__description--title">
                                        Мои фото
                                    </h3>
                                    <h4 class="project__description--sub-title">
                                        ля ля ля лаввап текст какой-то там
                                    </h4>
                                    <p class="project__description--para">
                                        Lorem ipsum dolor sit amet
                                        consectetur adipisicing elit. Odit praesentium,
                                        placeat earum aperiam soluta est?
                                    </p>
                                    <div class="project__description--links">
                                        <a href="" class="project__description--link"></a>
                                    </div>

                                </div>
                            </figure>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row footer__row">
                <figure>
                    <img class="footer__logo--img" src="/assets/logo.png" alt="">
                </figure>
                <div class="footer__social--list">
                    <a href="" class="
                    footer__social--link 
                link__hover-effect
                link__hover-effect--white">
                        Vkontakte
                    </a>
                    <a href="" class="
                    footer__social--link 
                link__hover-effect
                link__hover-effect--white">
                        Instagram</a>
                    <a href="" class="
                    footer__social--link 
                link__hover-effect
                link__hover-effect--white">
                        Email
                    </a>
                </div>
                <div class="footer__copyright">Copyright © 2021 Alyssa Donchu</div>
            </div>
        </div>
    </footer>
</body>

</html>